# Lemon-App

./: DISCLAIMER.md  LemonApp.sln  README.md
LemonApp/: App.xaml  App.xaml.cs  EntryPoint.cs  LemonApp.csproj  LemonApp.sln  app.manifest  nlog.config
LemonApp.Common/: GlobalConstants.cs  LemonApp.Common.csproj
LemonApp.Common/Behaviors/: BlurWindowBehavior.cs  ButtonFloatBehavior.cs  FadeBorderBehavior.cs  WindowDragMoveBehavior.cs
LemonApp.Common/Configs/: Appearance.cs  Appearence.cs  CurrentPlaying.cs  DownloadPreference.cs  DownloadServiceCache.cs  IConfigManager.cs  LocalPlaylist.cs  Performance.cs  PlayingPreference.cs  ProcessInfo.cs  QuickAccess.cs  UserProfile.cs
LemonApp.Common/Funcs/: AudioVisualizerProcessor.cs  CacheManager.cs  HttpHelper.cs  ImageCacheHelper.cs  LyricHelper.cs  MusicPlayer.cs  Settings.cs  TextHelper.cs  Updater.cs
LemonApp.Common/Properties/: Resources.Designer.cs  Resources.resx
LemonApp.Common/Styles/: AccentColor.xaml  ContextMenuResources.xaml  FluentWindowBase.cs  IconData.xaml  ItemTemplate.xaml  ThemeColor_Dark.xaml  ThemeColor_Light.xaml  UITemplate.xaml
LemonApp.Common/UIBases/: AutoUniformGrid.cs  BackgroundPresenter.cs  DoubleClickCommand.cs  FluentPopup.cs  FluentWindowBase.cs  LoadingIcon.xaml  LoadingIcon.xaml.cs  PopupWindowBase.cs  RightClickCommand.cs  RippleEffect.cs  ScrollViewer.cs  SlideFadeTransition.cs  WindowResizeAdoner.cs
LemonApp.Common/WinAPI/: DesktopWindowHelper.cs  MsgInteraction.cs  SMTCCreator.cs  SystemThemeAPI.cs  WindowLongAPI.cs  WindowMaterial.cs
LemonApp.MusicLib/: LemonApp.MusicLib.csproj
LemonApp.MusicLib.Abstraction/: LemonApp.MusicLib.Abstraction.csproj
LemonApp.MusicLib.Abstraction/Album/: DataTypes.cs
LemonApp.MusicLib.Abstraction/Entities/: AlbumInfo.cs  CommentEntities.cs  HomePageEntities.cs  LyricEntities.cs  MusicEntities.cs  PersonalityInfo.cs  Playlist.cs  RankListInfo.cs  SearchHint.cs  SingerEntities.cs
LemonApp.MusicLib.Abstraction/Lyric/: DataTypes.cs
LemonApp.MusicLib.Abstraction/Music/: DataTypes.cs
LemonApp.MusicLib.Abstraction/Playlist/: DataTypes.cs
LemonApp.MusicLib.Abstraction/RankList/: DataTypes.cs
LemonApp.MusicLib.Abstraction/Singer/: DataTypes.cs
LemonApp.MusicLib.Abstraction/UserAuth/: IUserProfileGetter.cs  NeteaseUserAuth.cs  (+2 more)
LemonApp.MusicLib/Album/: AlbumAPI.cs
LemonApp.MusicLib/Home/: HomeDataAPI.cs  PersonalityAPI.cs
LemonApp.MusicLib/Http/: ClientHeaderSetter.cs  MusicuWrapper.cs
LemonApp.MusicLib/Lyric/: GatitoGetLyric.cs  GetRomajiLyric.cs  RomajiLyric.cs  TencGetLyric.cs
LemonApp.MusicLib/Media/: AudioGetter.cs  CoverGetter.cs  SharedLaClient.cs
LemonApp.MusicLib/Other/: CommentAPI.cs
LemonApp.MusicLib/Playlist/: NeteasePlaylistAPI.cs  PlaylistManageAPI.cs  PublicPlaylistAPI.cs
LemonApp.MusicLib/RankList/: RankListAPI.cs
LemonApp.MusicLib/Search/: SearchAPI.cs  SearchHintAPI.cs
LemonApp.MusicLib/Singer/: SingerAPI.cs
LemonApp.MusicLib/User/: NeteaseLogin.cs  TencLogin.cs  TencMyDissAPI.cs  TencUserProfileGetter.cs
LemonApp.Native/: ImageHelper.cs  LemonApp.Native.csproj
LemonApp/Components/: MyToolBarLyricClient.cs  PlaylistDataWrapper.cs  PublicPopupMenuHolder.cs  WindowBasicComponent.cs
LemonApp/Converters/: CircleModeToPathDataConverter.cs  IndexConverter.cs  IndexOfConverter.cs  MainMenuSourceConverter.cs  MinValueConverter.cs  MusicEqualConverter.cs  SubtractConverter.cs  WordRandomSpiltConverter.cs
LemonApp/Properties/: Resources.Designer.cs
LemonApp/Services/: AppSettingService.cs  AppSettingsService.cs  ApplicationService.cs  DownloadService.cs  ImageCacheService.cs  LocalDissService.cs  MainNavigationService.cs  MediaPlayerService.cs  UIResourceService.cs  UserDataManager.cs  UserProfileService.cs
LemonApp/Shaders/Impl/: ProgresiveHighlightEffect.cs
LemonApp/ViewModels/: AccountInfoPageViewModel.cs  AlbumItemViewModel.cs  DesktopLyricWindowViewModel.cs  DownloadPageViewModel.cs  MainWindowViewModel.cs  NotifyIconMenuViewModel.cs  PlaylistItemPageViewModel.cs  PlaylistItemViewModel.cs  PlaylistPageViewModel.cs  RanklistPageViewModel.cs  SettingsPageViewModel.cs  SingerItemViewModel.cs  SingerPageViewModel.cs  TerminalStyleWindowViewModel.cs  UserMenuViewModel.cs
LemonApp/Views/Pages/: AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AlbumListPage.xaml  AlbumListPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalMusicPage.xaml  LocalMusicPage.xaml.cs  LocalPlaylistPage.xaml  LocalPlaylistPage.xaml.cs  MyBoughtPage.xaml  MyBoughtPage.xaml.cs  MyDissPage.xaml  MyDissPage.xaml.cs  PlaylistItemPage.xaml  PlaylistItemPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  RankPage.xaml  RankPage.xaml.cs  RanklistPage.xaml  RanklistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SingerPage.xaml  SingerPage.xaml.cs  UnsupportedPage.xaml  UnsupportedPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
LemonApp/Views/UserControls/: AlbumItemView.xaml  AlbumItemView.xaml.cs  AudioVisualizer.cs  DownloadMenuDecorator.xaml  DownloadMenuDecorator.xaml.cs  HighlightTextBlock.xaml  HighlightTextBlock.xaml.cs  LyricHost.xaml  LyricHost.xaml.cs  LyricLineControl.xaml  LyricLineControl.xaml.cs  LyricView.xaml  LyricView.xaml.cs  MusicInfoLand.xaml  MusicInfoLand.xaml.cs  PlaylistItemView.xaml  PlaylistItemView.xaml.cs  PopupSelector.xaml  PopupSelector.xaml.cs  RoundedAudioVisualizer.cs  SearchHintView.xaml  SearchHintView.xaml.cs  SimpleLyricView.xaml  SimpleLyricView.xaml.cs  SingerItemView.xaml  SingerItemView.xaml.cs
LemonApp/Views/Windows/: DesktopLyricWindow.xaml  DesktopLyricWindow.xaml.cs  EmbeddedWindow.xaml  EmbeddedWindow.xaml.cs  ExMessageBox.xaml  ExMessageBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MVPlayerWindow.xaml  MVPlayerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconMenuWindow.xaml  NotifyIconMenuWindow.xaml.cs  TerminalStyleWindow.xaml  TerminalStyleWindow.xaml.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs  UserMenuPopupWindow.xaml  UserMenuPopupWindow.xaml.cs
