<Page x:Class="LemonApp.Views.Pages.AccountInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:base="clr-namespace:LemonApp.Common.UIBases;assembly=LemonApp.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LemonApp.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:LemonApp.ViewModels"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      Title="AccountInfoPage"
      d:DataContext="{d:DesignInstance Type=vm:AccountInfoPageViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{DynamicResource ForeColor}"
      mc:Ignorable="d">

    <base:ScrollViewer Style="{StaticResource SimpleVerticalScrollViewerStyle}">
        <ws:StackPanel Spacing="8">
            <Grid Margin="32" VerticalAlignment="Top">
                <Border Width="80"
                        Height="80"
                        HorizontalAlignment="Left"
                        d:Background="#69f"
                        Background="{Binding Avator}"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="4"
                        CornerRadius="40" />
                <TextBlock Margin="96,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           d:Text="UserName"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="{Binding Nickname}" />
                <ws:Button Width="52"
                           Height="32"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Command="{Binding GotoProfileFilesCommand}"
                           Content="Profile"
                           Style="{StaticResource SimpleButtonStyleForWs}"
                           ToolTip="Go to profile settings files" />
            </Grid>
            <TextBlock Margin="24,0"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="Auth" />
            <ws:Button Height="72"
                       Margin="24,0,24,0"
                       Padding="12"
                       HorizontalContentAlignment="Stretch"
                       Command="{Binding CopyCookieCommand}"
                       FontSize="12"
                       Style="{StaticResource SimpleButtonStyleForWs}">
                <TextBlock>
                    <Run FontSize="14" Text="&gt; Copy Cookies" />
                    <LineBreak />
                    <Run Text="calculated g_tk: " />
                    <Run Text="{Binding G_tk}" />
                </TextBlock>
            </ws:Button>
            <TextBlock Margin="24,0"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="SharedLaToken" />
            <ws:TextBox Height="36"
                        Margin="24,0,24,0"
                        Padding="8,10,0,0"
                        FontSize="12"
                        Placeholder="shared by ..."
                        Style="{StaticResource SimpleTextBoxStyleForWs}"
                        Text="{Binding SharedLaToken}" />
        </ws:StackPanel>
    </base:ScrollViewer>
</Page>
