<Page x:Class="LemonApp.Views.Pages.SingerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LemonApp.Views.Pages"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      mc:Ignorable="d"
      Foreground="{DynamicResource ForeColor}"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Title="SingerPage">

    <ws:ScrollViewer Style="{StaticResource SimpleVerticalScrollViewerStyle}">
        <StackPanel>
            <Grid Height="240"
                  VerticalAlignment="Top">
                <Border HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="200"
                        Width="200"
                        Margin="20 0 0 0"
                        CornerRadius="100"
                        d:Background="#69f" />
                <TextBlock VerticalAlignment="Top"
                           Margin="260 50 10 0"
                           FontSize="42"
                           FontWeight="Bold"
                           TextWrapping="NoWrap"
                           d:Text="Taylor Swift" />
                <TextBlock VerticalAlignment="Top"
                           Margin="260 120 10 0"
                           Opacity="0.8"
                           FontSize="14">
                    <Run Text="Fans: " />
                    <Run d:Text="9999w" />
                </TextBlock>
                <ToggleButton x:Name="FollowBtn"
                              Template="{DynamicResource AccentToggleButtonTemplate}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="260 144 0 0"
                              IsChecked="True"
                              Padding="8"
                              Height="32">
                    <ws:ConditionalControl Condition="{Binding ElementName=FollowBtn,Path=IsChecked}">
                        <ws:ConditionalControl.ContentWhenTrue>
                            <TextBlock Text="Followed" />
                        </ws:ConditionalControl.ContentWhenTrue>
                        <ws:ConditionalControl.ContentWhenFalse>
                            <TextBlock Text="Follow" />
                        </ws:ConditionalControl.ContentWhenFalse>
                    </ws:ConditionalControl>
                </ToggleButton>
            </Grid>
            <ws:WrapPanel Height=" 36"
                          ItemHeight="36"
                          Visibility="Collapsed"
                          HorizontalSpacing="16"
                          Margin="12 0 0 0">
                <RadioButton Style="{DynamicResource MenuRadioButton}"
                             Content="Recommend"
                             IsChecked="True" />
                <RadioButton Style="{DynamicResource MenuRadioButton}"
                             Content="Songs" />
                <RadioButton Style="{DynamicResource MenuRadioButton}"
                             Content="Albums" />
                <RadioButton Style="{DynamicResource MenuRadioButton}"
                             Content="About" />
            </ws:WrapPanel>
            <ws:TabControl Background="{x:Null}"
                           BorderBrush="{x:Null}"
                           BorderThickness="0,0,0,0">
                <ws:TabItem Header="Recommend">
                    <StackPanel x:Name="RecommendTab">
                        <Grid Margin="0 6 0 0"
                              Height="88">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ws:Button Grid.Column="0"
                                       Margin="4"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Style="{StaticResource SimpleButtonStyleForWs}">
                                <Grid>
                                    <Border HorizontalAlignment="Left"
                                            Width="60"
                                            Height="60"
                                            CornerRadius="8"
                                            d:Background="#69f"
                                            Margin="12 0 0 0" />
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="86 0 0 0">
                            <Run d:Text="reputation(Taylor's Version)"
                                        FontWeight="Bold"
                                        FontSize="18" />
                            <LineBreak />
                            <Run d:Text="2024-1-21"
                                        FontSize="14" />
                                    </TextBlock>
                                </Grid>
                            </ws:Button>
                            <ws:Button Grid.Column="1"
                                       Margin="4,4,4,4"
                                       HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Style="{StaticResource SimpleButtonStyleForWs}">
                                <Grid>
                                    <Border HorizontalAlignment="Left"
                                            Width="60"
                                            Height="60"
                                            CornerRadius="8"
                                            d:Background="#69f"
                                            Margin="12 0 0 0" />
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="86 0 0 0">
                                        <Run d:Text="reputation(Taylor's Version)"
                                             FontWeight="Bold"
                                             FontSize="18" />
                                        <LineBreak /><Run d:Text="2024-1-21"  FontSize="14" />
                                    </TextBlock>
                                </Grid>
                            </ws:Button>
                        </Grid>
                        <ws:Button Style="{StaticResource SimpleButtonStyleForWs}" Height="58"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Center">
                            <Grid Margin="24  0">
                                <TextBlock Text="Hot Songs" FontWeight="Bold"
                                           FontSize="20"/>
                                <Path Data="{StaticResource Icon_Back}" Stretch="Uniform" HorizontalAlignment="Right" Fill="{DynamicResource ForeColor}"
                                      Height="16"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </ws:Button>
                        <TextBlock Text="Related Singers" FontSize="22" FontWeight="Bold"
                                   Margin="12"/>
                    </StackPanel>
                </ws:TabItem>
                <ws:TabItem Header="About">
                    <Grid x:Name="AboutTab">
                        <TextBlock x:Name="AboutTb" Margin="20"/>
                    </Grid>
                </ws:TabItem>
            </ws:TabControl>
        </StackPanel>
    </ws:ScrollViewer>
</Page>
