<Page x:Class="LemonApp.Views.Pages.SingerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:base="clr-namespace:LemonApp.Common.UIBases;assembly=LemonApp.Common"
      xmlns:component="clr-namespace:LemonApp.Components"
      xmlns:converter="clr-namespace:LemonApp.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LemonApp.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:LemonApp.Views.UserControls"
      xmlns:vm="clr-namespace:LemonApp.ViewModels"
      xmlns:ws="https://schemas.elecho.dev/wpfsuite"
      Title="SingerPage"
      d:DataContext="{d:DesignInstance Type=vm:SingerPageViewModel}"
      d:DesignHeight="800"
      d:DesignWidth="800"
      Foreground="{DynamicResource ForeColor}"
      mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <base:ScrollViewer Style="{StaticResource SimpleVerticalScrollViewerStyle}">
        <ws:StackPanel Spacing="12">
            <Border x:Name="BigBackground"
                    Height="250"
                    Background="{Binding BigBackground}"
                    CornerRadius="8">
                <Grid>
                    <Border x:Name="CoverImg"
                            Width="200"
                            Height="200"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            d:Background="#69f"
                            Background="{Binding CoverImg}"
                            CornerRadius="100" />
                    <StackPanel x:Name="SingerNamePanel"
                                Margin="250,50,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        <TextBlock VerticalAlignment="Top"
                                   d:Text="Taylor Swift"
                                   FontSize="46"
                                   FontWeight="Bold"
                                   Text="{Binding SingerPageData.SingerProfile.Name}"
                                   TextWrapping="NoWrap" />
                        <TextBlock Margin="0,18,0,0"
                                   VerticalAlignment="Top"
                                   FontSize="14"
                                   Opacity="0.8">
                            <Run Text="Fans: " />
                            <Run d:Text="9999w" Text="{Binding SingerPageData.FansCount, StringFormat=N0}" />
                        </TextBlock>
                        <ws:WrapPanel Margin="0,8,0,0" HorizontalSpacing="12">
                            <ToggleButton x:Name="FollowBtn"
                                          Height="32"
                                          Padding="8"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          IsChecked="{Binding SingerPageData.IsFollowed, Mode=OneWay}"
                                          Template="{DynamicResource AccentToggleButtonTemplate}">
                                <ws:ConditionalControl Condition="{Binding ElementName=FollowBtn, Path=IsChecked}">
                                    <ws:ConditionalControl.ContentWhenTrue>
                                        <TextBlock Text="Followed" />
                                    </ws:ConditionalControl.ContentWhenTrue>
                                    <ws:ConditionalControl.ContentWhenFalse>
                                        <TextBlock Text="Follow" />
                                    </ws:ConditionalControl.ContentWhenFalse>
                                </ws:ConditionalControl>
                            </ToggleButton>
                            <ws:Button Height="32"
                                       Padding="8,0"
                                       Command="{x:Static component:PublicPopupMenuHolder.AddToQuickAccessCommand}"
                                       CommandParameter="{Binding QuickAccessData}"
                                       FontFamily="{StaticResource SegoeFluentIcon}"
                                       Style="{StaticResource SimpleButtonStyleForWs}"
                                       ToolTip="Add to Quick Access">
                                &#xe710;
                            </ws:Button>
                        </ws:WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="12,0,12,12"
                    Padding="12"
                    Background="{DynamicResource MaskColor}"
                    CornerRadius="12">
                <ItemsControl ItemsSource="{Binding SingerPageData.Introduction.Basic}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ws:UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="24"
                                       Opacity="0.8"
                                       TextWrapping="Wrap"
                                       ToolTip="{Binding Value, Mode=OneWay}">
                                <Run Foreground="{DynamicResource HighlightThemeColor}" Text="{Binding Key, Mode=OneWay}" />
                                :<Run Text="{Binding Value, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Border x:Name="RecentCard"
                    Margin="12,0,12,0"
                    Padding="8"
                    Background="{DynamicResource MaskColor}"
                    CornerRadius="12">
                <ItemsControl x:Name="RecentViewer"
                              d:DataContext="{d:DesignInstance Type=vm:AlbumItemViewModel}"
                              d:ItemsSource="{d:SampleData ItemCount=2}"
                              ItemsSource="{Binding Albums}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ws:UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ws:Button HorizontalContentAlignment="Stretch"
                                       VerticalContentAlignment="Stretch"
                                       Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                       CommandParameter="{Binding}"
                                       Style="{StaticResource SimpleIconButtonStyleForWs}">
                                <Grid>
                                    <Border x:Name="CoverImg"
                                            Width="80"
                                            Height="80"
                                            Margin="12"
                                            HorizontalAlignment="Left"
                                            BorderBrush="{DynamicResource BorderColor}"
                                            BorderThickness="4"
                                            CornerRadius="8"
                                            RenderOptions.BitmapScalingMode="HighQuality">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover, IsAsync=True, Mode=OneWay}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="110,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               LineHeight="30"
                                               TextWrapping="Wrap">
                                        <Run FontSize="22" Text="{Binding ListInfo.Name}" />
                                        <LineBreak />
                                        <Run Foreground="{DynamicResource HintForeColor}" Text="{Binding ListInfo.PublishDate}" />
                                    </TextBlock>
                                </Grid>
                            </ws:Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Border Margin="12,0,12,0"
                    Padding="8"
                    Background="{DynamicResource MaskColor}"
                    CornerRadius="12">
                <Grid>
                    <TextBlock Margin="16,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Hot Songs" />
                    <ws:Button Padding="12,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Command="{Binding GoToSongsOfSingerPageCommand}"
                               Content="More"
                               Style="{StaticResource AccentButtonStyleForWs}" />
                    <ws:ListBox x:Name="HotSongList"
                                Margin="0,36,0,0"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}"
                                ItemsSource="{Binding SingerPageData.HotMusics}"
                                MouseDoubleClick="HotSongList_MouseDoubleClick"
                                SelectedItem="{Binding SelectedHotSong}"
                                Style="{StaticResource DisplayListBoxStyle}">
                        <ws:ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="38"
                                      base:RightClickCommand.Command="{x:Static component:PublicPopupMenuHolder.ShowMusicOptionsCommand}"
                                      base:RightClickCommand.CommandParameter="{Binding}"
                                      Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <ws:ConditionalControl x:Name="Highlighter"
                                                           Width="4"
                                                           Height="22"
                                                           HorizontalAlignment="Left"
                                                           d:Condition="True">
                                        <ws:ConditionalControl.ContentWhenTrue>
                                            <Border Background="{DynamicResource HighlightThemeColor}" CornerRadius="2" />
                                        </ws:ConditionalControl.ContentWhenTrue>
                                    </ws:ConditionalControl>
                                    <TextBlock Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               d:Text="1"
                                               FontSize="12"
                                               Opacity="0.6">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static converter:IndexOfConverter.Instance}">
                                                <Binding />
                                                <Binding ElementName="HotSongList" Path="ItemsSource" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <ws:WrapPanel Margin="38,0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  HorizontalSpacing="4"
                                                  VerticalSpacing="2">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding MusicName}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="10"
                                                   FontWeight="Normal"
                                                   Opacity="0.6"
                                                   Text="{Binding MusicName_Lyric}" />
                                        <uc:MusicInfoLand x:Name="InfoLand"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Center"
                                                          MvId="{Binding Mvmid}"
                                                          Quality="{Binding Quality}" />
                                    </ws:WrapPanel>
                                    <ws:Button Grid.Column="1"
                                               Margin="4"
                                               Padding="8,4"
                                               HorizontalAlignment="Left"
                                               Command="{x:Static component:PublicPopupMenuHolder.GotoArtistCommand}"
                                               CommandParameter="{Binding}"
                                               Style="{StaticResource SimpleIconButtonStyleForWs}">
                                        <TextBlock Text="{Binding SingerText}" />
                                    </ws:Button>
                                    <ws:Button Grid.Column="2"
                                               Margin="4"
                                               Padding="8,4"
                                               HorizontalAlignment="Left"
                                               Command="{Binding ElementName=HotSongList, Path=DataContext.GoToAlbumPageCommand}"
                                               CommandParameter="{Binding Album.Id}"
                                               Style="{StaticResource SimpleIconButtonStyleForWs}">
                                        <TextBlock Text="{Binding Album.Name}" />
                                    </ws:Button>
                                </Grid>
                            </DataTemplate>
                        </ws:ListBox.ItemTemplate>
                    </ws:ListBox>
                </Grid>
            </Border>

            <Border x:Name="AlbumListCard"
                    Margin="12,0,12,0"
                    Padding="8"
                    Background="{DynamicResource MaskColor}"
                    CornerRadius="12">
                <Grid>
                    <TextBlock Margin="16,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Albums" />
                    <ws:Button Padding="12,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Command="{Binding GoToAlbumsOfSingerPageCommand}"
                               Content="More"
                               Style="{StaticResource AccentButtonStyleForWs}" />
                    <uc:AlbumItemView x:Name="AlbumListView" Margin="0,36,0,0" />
                </Grid>
            </Border>

            <Border x:Name="RelatedSingerCard"
                    Margin="12,0,12,0"
                    Padding="8"
                    Background="{DynamicResource MaskColor}"
                    CornerRadius="12">
                <Grid>
                    <TextBlock Margin="16,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Related Artists" />
                    <uc:SingerItemView x:Name="RelatedSingerView" Margin="0,36,0,0" />
                </Grid>
            </Border>

            <Border Margin="12,0,12,12"
                    Padding="8"
                    Background="{DynamicResource MaskColor}"
                    CornerRadius="12">
                <ws:StackPanel>
                    <Grid>
                        <TextBlock Margin="16,8,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="Introduction" />
                        <ToggleButton Name="Intro_ShowDetailTB"
                                      Padding="12,8"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Content="Show"
                                      Style="{StaticResource AccentToggleButtonStyle}" />
                    </Grid>
                    <TextBlock Margin="12,4,12,12"
                               Text="{Binding SingerPageData.Introduction.Desc}"
                               TextWrapping="Wrap"
                               Visibility="{Binding ElementName=Intro_ShowDetailTB, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <!--  大量TextBlock内容影响绘制，改为expander模式  -->
                    <ItemsControl Margin="12,0,12,8"
                                  ItemsSource="{Binding SingerPageData.Introduction.Other}"
                                  Visibility="{Binding ElementName=Intro_ShowDetailTB, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,4,0,0"
                                           Opacity="0.8"
                                           TextWrapping="Wrap">
                                    <Run FontSize="22"
                                         FontWeight="Bold"
                                         Foreground="{DynamicResource HighlightThemeColor}"
                                         Text="{Binding Key, Mode=OneWay}" />
                                    <LineBreak />
                                    <Run Text="{Binding Value, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ws:StackPanel>
            </Border>
        </ws:StackPanel>
    </base:ScrollViewer>
</Page>
