<Window x:Class="LemonApp.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LemonApp.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ws="https://schemas.elecho.dev/wpfsuite"
        Width="780"
        Height="480"
        ResizeMode="CanResize"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Wpf:WebView2 x:Name="wb" DefaultBackgroundColor="White" />
        <ToggleButton x:Name="LoginMethodTB"
                      Margin="10"
                      Padding="12,8"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      d:Visibility="Visible"
                      Click="LoginMethodTB_Click"
                      Foreground="#0F0F0F"
                      IsChecked="True"
                      Style="{StaticResource AccentToggleButtonStyle}"
                      Visibility="Collapsed">
            <ws:ConditionalControl Condition="{Binding IsChecked, ElementName=LoginMethodTB}">
                <ws:ConditionalControl.ContentWhenTrue>
                    Log in by QQ
                </ws:ConditionalControl.ContentWhenTrue>
                <ws:ConditionalControl.ContentWhenFalse>
                    Log in by WeChat
                </ws:ConditionalControl.ContentWhenFalse>
            </ws:ConditionalControl>
        </ToggleButton>
    </Grid>
</Window>
