<UserControl x:Class="LemonApp.Views.UserControls.PopupSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LemonApp.Views.UserControls"
             xmlns:base="clr-namespace:LemonApp.Common.UIBases;assembly=LemonApp.Common"
             xmlns:ws="https://schemas.elecho.dev/wpfsuite"
             d:DataContext="{d:DesignInstance Type=local:PopupSelector}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--公共弹窗菜单，由MainWindow单例拥有-->
    <Grid>
        <!--添加到歌单弹窗-->
        <base:FluentPopup IsOpen="{Binding IsShowDissSelector}"
                          StaysOpen="False"
                          Background="{DynamicResource PopupWndBgColor}"
                          Placement="Mouse">
            <Grid MaxHeight="500">
                <ws:ListBox ItemsSource="{Binding MyDissList}"
                            SelectedItem="{Binding SelectedDiss}"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource SimpleListBoxStyle}"
                            ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}">
                    <ws:ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40"
                                  Margin="8 0"
                                  Background="Transparent">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ws:ListBox.ItemTemplate>
                </ws:ListBox>
            </Grid>
        </base:FluentPopup>
        
        <!--选择歌手弹窗-->
        <base:FluentPopup IsOpen="{Binding ShowCheckArtistsPopup}"
                          StaysOpen="False"
                          Background="{DynamicResource PopupWndBgColor}"
                          Placement="Mouse">
            <Grid>
                <ws:ListBox ItemsSource="{Binding ToChoosenArtists}"
                            SelectedItem="{Binding ChoosenArtist}"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{DynamicResource SimpleListBoxItemStyle}">
                    <ws:ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40"
                                  Margin="8 0"
                                  Background="Transparent">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ws:ListBox.ItemTemplate>
                </ws:ListBox>
            </Grid>
        </base:FluentPopup>
    </Grid>
</UserControl>
