<UserControl x:Class="LemonApp.Views.UserControls.PopupSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:LemonApp.Common.UIBases;assembly=LemonApp.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LemonApp.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ws="https://schemas.elecho.dev/wpfsuite"
             d:DataContext="{d:DesignInstance Type=local:PopupSelector}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="DissSelectorMenu" ItemsSource="{Binding MyDissList}">
            <ContextMenu.ItemContainerStyle>
                <Style BasedOn="{StaticResource GlobalMenuItemStyle}" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding DataContext.SelectDissCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ContextMenu x:Key="ArtistSelectorMenu"
                     ItemsSource="{Binding SingerMenuItems}">
            <ContextMenu.ItemContainerStyle>
                <Style BasedOn="{StaticResource GlobalMenuItemStyle}" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding DataContext.SelectArtistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <ContextMenu x:Key="MusicOptionsMenu">
            <MenuItem Command="{Binding CheckIfGotoArtistsPopupCommand}"
                      CommandParameter="{Binding SelectedMusic}"
                      Header="View Singers"
                      ItemsSource="{Binding SingerMenuItems}">
                <MenuItem.ItemContainerStyle>
                    <Style BasedOn="{StaticResource GlobalMenuItemStyle}" TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="Command" Value="{Binding DataContext.SelectArtistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Command="{Binding GoToAlbumPageCommand}"
                      CommandParameter="{Binding SelectedMusic.Album}"
                      Header="View Album" />
            <MenuItem Command="{Binding GoToCommentPageCommand}"
                      CommandParameter="{Binding SelectedMusic}"
                      Header="View Comments" />
            <MenuItem Command="{Binding AddSingleToMyDissCommand}"
                      CommandParameter="{Binding SelectedMusic}"
                      Header="Add to Playlist" />
            <MenuItem Command="{Binding DownloadMusicCommand}"
                      CommandParameter="{Binding SelectedMusic}"
                      Header="Download" />
        </ContextMenu>
    </UserControl.Resources>
    <!--  公共弹窗菜单，由MainWindow单例拥有  -->
    <Grid />
</UserControl>
